Time: 17/10/2024 12:23:44 
{
  "ScenarioName": "scenario0",
  "MapVariable": "",
  "map": "san_francisco",
  "time": {
    "hour": 16,
    "minute": 12
  },
  "weather": {
    "rain": 0.8815326860641703,
    "fog": 0.6992234341332876,
    "wetness": 0.11478596256717066
  },
  "ego": {
    "ID": "ego_vehicle",
    "name": "gt_sensors",
    "groundTruthPerception": true,
    "color": null,
    "start": {
      "lane_position": {
        "lane": "lane_623",
        "offset": 51.84951781135709,
        "roadID": null
      },
      "heading": {
        "ref_lane_point": {
          "lane": "lane_623",
          "offset": 51.84951781135709,
          "roadID": null
        },
        "ref_angle": 0.0
      },
      "speed": 0.0
    },
    "destination": {
      "lane_position": {
        "lane": "lane_145",
        "offset": 50.0,
        "roadID": null
      },
      "heading": {
        "ref_lane_point": {
          "lane": "lane_145",
          "offset": 50.0,
          "roadID": null
        },
        "ref_angle": 0.0
      },
      "speed": 0.0
    }
  },
  "npcList": [
    {
      "ID": "npc1",
      "name": "Jeep",
      "color": null,
      "start": {
        "lane_position": {
          "lane": "lane_627",
          "offset": 139.72298722692122,
          "roadID": null
        },
        "heading": {
          "ref_lane_point": {
            "lane": "lane_627",
            "offset": 139.72298722692122,
            "roadID": null
          },
          "ref_angle": 0.0
        },
        "speed": 5.873609004255875
      },
      "motion": [
        {
          "lane_position": {
            "lane": "lane_627",
            "offset": 142.2914120067663,
            "roadID": null
          },
          "heading": {
            "ref_lane_point": {
              "lane": "lane_627",
              "offset": 142.2914120067663,
              "roadID": null
            },
            "ref_angle": 0.0
          },
          "speed": 6.032504590560932
        },
        {
          "lane_position": {
            "lane": "lane_627",
            "offset": 150.51356801355675,
            "roadID": null
          },
          "heading": {
            "ref_lane_point": {
              "lane": "lane_627",
              "offset": 150.51356801355675,
              "roadID": null
            },
            "ref_angle": 0.0
          },
          "speed": 6.888046539337132
        },
        {
          "lane_position": {
            "lane": "lane_627",
            "offset": 199.89316157647755,
            "roadID": null
          },
          "heading": {
            "ref_lane_point": {
              "lane": "lane_627",
              "offset": 199.89316157647755,
              "roadID": null
            },
            "ref_angle": 0.0
          },
          "speed": 7.1632277993347975
        },
        {
          "lane_position": {
            "lane": "lane_899",
            "offset": 2.113573540650421,
            "roadID": null
          },
          "heading": {
            "ref_lane_point": {
              "lane": "lane_899",
              "offset": 2.113573540650421,
              "roadID": null
            },
            "ref_angle": 0.0
          },
          "speed": 3.8735488724593816
        },
        {
          "lane_position": {
            "lane": "lane_145",
            "offset": 8.915193557747568,
            "roadID": null
          },
          "heading": {
            "ref_lane_point": {
              "lane": "lane_145",
              "offset": 8.915193557747568,
              "roadID": null
            },
            "ref_angle": 0.0
          },
          "speed": 6.579958162625493
        },
        {
          "lane_position": {
            "lane": "lane_145",
            "offset": 129.43082561561474,
            "roadID": null
          },
          "heading": {
            "ref_lane_point": {
              "lane": "lane_145",
              "offset": 129.43082561561474,
              "roadID": null
            },
            "ref_angle": 0.0
          },
          "speed": 0.5
        }
      ],
      "destination": {
        "lane_position": {
          "lane": "lane_145",
          "offset": 131.45319843252278,
          "roadID": null
        },
        "heading": {
          "ref_lane_point": {
            "lane": "lane_145",
            "offset": 130.0,
            "roadID": null
          },
          "ref_angle": 0.0
        },
        "speed": 0.0
      }
    },
    {
      "ID": "npc2",
      "name": "Jeep",
      "color": null,
      "start": {
        "lane_position": {
          "lane": "lane_627",
          "offset": 151.22178112596683,
          "roadID": null
        },
        "heading": {
          "ref_lane_point": {
            "lane": "lane_627",
            "offset": 151.22178112596683,
            "roadID": null
          },
          "ref_angle": 0.0
        },
        "speed": 7.513053551428523
      },
      "motion": [
        {
          "lane_position": {
            "lane": "lane_151",
            "offset": 50.18674675310601,
            "roadID": null
          },
          "heading": {
            "ref_lane_point": {
              "lane": "lane_151",
              "offset": 50.18674675310601,
              "roadID": null
            },
            "ref_angle": 0.0
          },
          "speed": 0.5
        }
      ],
      "destination": {
        "lane_position": {
          "lane": "lane_151",
          "offset": 50.18674675310601,
          "roadID": null
        },
        "heading": {
          "ref_lane_point": {
            "lane": "lane_151",
            "offset": 50.0,
            "roadID": null
          },
          "ref_angle": 0.0
        },
        "speed": 0.0
      }
    },
    {
      "ID": "npc3",
      "name": "SUV",
      "color": null,
      "start": {
        "lane_position": {
          "lane": "lane_626",
          "offset": 138.83528579906576,
          "roadID": null
        },
        "heading": {
          "ref_lane_point": {
            "lane": "lane_626",
            "offset": 138.83528579906576,
            "roadID": null
          },
          "ref_angle": 0.0
        },
        "speed": 7.341012861889204
      },
      "motion": [
        {
          "lane_position": {
            "lane": "lane_150",
            "offset": 50.43864200585549,
            "roadID": null
          },
          "heading": {
            "ref_lane_point": {
              "lane": "lane_150",
              "offset": 50.43864200585549,
              "roadID": null
            },
            "ref_angle": 0.0
          },
          "speed": 0.5
        }
      ],
      "destination": {
        "lane_position": {
          "lane": "lane_150",
          "offset": 50.43864200585549,
          "roadID": null
        },
        "heading": {
          "ref_lane_point": {
            "lane": "lane_150",
            "offset": 50.0,
            "roadID": null
          },
          "ref_angle": 0.0
        },
        "speed": 0.0
      }
    },
    {
      "ID": "npc4",
      "name": "BoxTruck",
      "color": null,
      "start": {
        "lane_position": {
          "lane": "lane_625",
          "offset": 150.28686616652823,
          "roadID": null
        },
        "heading": {
          "ref_lane_point": {
            "lane": "lane_625",
            "offset": 150.28686616652823,
            "roadID": null
          },
          "ref_angle": 0.0
        },
        "speed": 4.508177589850234
      },
      "motion": [
        {
          "lane_position": {
            "lane": "lane_149",
            "offset": 30.7824281056278,
            "roadID": null
          },
          "heading": {
            "ref_lane_point": {
              "lane": "lane_149",
              "offset": 30.7824281056278,
              "roadID": null
            },
            "ref_angle": 0.0
          },
          "speed": 0.5
        }
      ],
      "destination": {
        "lane_position": {
          "lane": "lane_149",
          "offset": 30.875239544771446,
          "roadID": null
        },
        "heading": {
          "ref_lane_point": {
            "lane": "lane_149",
            "offset": 30.0,
            "roadID": null
          },
          "ref_angle": 0.0
        },
        "speed": 0.0
      }
    }
  ],
  "pedestrianList": [],
  "obstacleList": [],
  "AgentNames": [
    "npc1",
    "npc2",
    "npc3",
    "npc4"
  ]
}
{
  "ScenarioName": "scenario0",
  "MapVariable": "",
  "map": "san_francisco",
  "time": {
    "hour": 9,
    "minute": 9
  },
  "weather": {
    "rain": 0.7180317179584993,
    "sunny": 0.1,
    "wetness": 0.41140447828070004,
    "fog": 0.8531206595058697
  },
  "ego": {
    "ID": "ego_vehicle",
    "name": "gt_sensors",
    "groundTruthPerception": true,
    "color": null,
    "start": {
      "lane_position": {
        "lane": "lane_623",
        "offset": 50.23546534315888,
        "roadID": null
      },
      "heading": {
        "ref_lane_point": {
          "lane": "lane_623",
          "offset": 50.23546534315888,
          "roadID": null
        },
        "ref_angle": 0.0
      },
      "speed": 0.0
    },
    "destination": {
      "lane_position": {
        "lane": "lane_145",
        "offset": 50.0,
        "roadID": null
      },
      "heading": {
        "ref_lane_point": {
          "lane": "lane_145",
          "offset": 50.0,
          "roadID": null
        },
        "ref_angle": 0.0
      },
      "speed": 0.0
    }
  },
  "npcList": [
    {
      "ID": "npc1",
      "name": "BoxTruck",
      "color": null,
      "start": {
        "lane_position": {
          "lane": "lane_627",
          "offset": 140.88105486285147,
          "roadID": null
        },
        "heading": {
          "ref_lane_point": {
            "lane": "lane_627",
            "offset": 140.88105486285147,
            "roadID": null
          },
          "ref_angle": 0.0
        },
        "speed": 4.667860884450701
      },
      "motion": [
        {
          "lane_position": {
            "lane": "lane_627",
            "offset": 141.40911997983486,
            "roadID": null
          },
          "heading": {
            "ref_lane_point": {
              "lane": "lane_627",
              "offset": 141.40911997983486,
              "roadID": null
            },
            "ref_angle": 0.0
          },
          "speed": 4.558630005542299
        },
        {
          "lane_position": {
            "lane": "lane_627",
            "offset": 147.16983902991814,
            "roadID": null
          },
          "heading": {
            "ref_lane_point": {
              "lane": "lane_627",
              "offset": 147.16983902991814,
              "roadID": null
            },
            "ref_angle": 0.0
          },
          "speed": 7.856540336875328
        },
        {
          "lane_position": {
            "lane": "lane_627",
            "offset": 201.2883321413792,
            "roadID": null
          },
          "heading": {
            "ref_lane_point": {
              "lane": "lane_627",
              "offset": 201.2883321413792,
              "roadID": null
            },
            "ref_angle": 0.0
          },
          "speed": 7.452622013023761
        },
        {
          "lane_position": {
            "lane": "lane_899",
            "offset": 6.005626928665507,
            "roadID": null
          },
          "heading": {
            "ref_lane_point": {
              "lane": "lane_899",
              "offset": 6.005626928665507,
              "roadID": null
            },
            "ref_angle": 0.0
          },
          "speed": 7.392100090121846
        },
        {
          "lane_position": {
            "lane": "lane_145",
            "offset": 9.113994812724046,
            "roadID": null
          },
          "heading": {
            "ref_lane_point": {
              "lane": "lane_145",
              "offset": 9.113994812724046,
              "roadID": null
            },
            "ref_angle": 0.0
          },
          "speed": 6.409515914124262
        },
        {
          "lane_position": {
            "lane": "lane_145",
            "offset": 129.79506741837508,
            "roadID": null
          },
          "heading": {
            "ref_lane_point": {
              "lane": "lane_145",
              "offset": 129.79506741837508,
              "roadID": null
            },
            "ref_angle": 0.0
          },
          "speed": 0.7904857570708095
        }
      ],
      "destination": {
        "lane_position": {
          "lane": "lane_145",
          "offset": 129.79506741837508,
          "roadID": null
        },
        "heading": {
          "ref_lane_point": {
            "lane": "lane_145",
            "offset": 129.79506741837508,
            "roadID": null
          },
          "ref_angle": 0.0
        },
        "speed": 0.0
      }
    },
    {
      "ID": "npc2",
      "name": "Hatchback",
      "color": null,
      "start": {
        "lane_position": {
          "lane": "lane_627",
          "offset": 148.9697151585812,
          "roadID": null
        },
        "heading": {
          "ref_lane_point": {
            "lane": "lane_627",
            "offset": 148.9697151585812,
            "roadID": null
          },
          "ref_angle": 0.0
        },
        "speed": 9.125250439251634
      },
      "motion": [
        {
          "lane_position": {
            "lane": "lane_151",
            "offset": 52.336807247637026,
            "roadID": null
          },
          "heading": {
            "ref_lane_point": {
              "lane": "lane_151",
              "offset": 52.336807247637026,
              "roadID": null
            },
            "ref_angle": 0.0
          },
          "speed": 0.5
        }
      ],
      "destination": {
        "lane_position": {
          "lane": "lane_151",
          "offset": 53.426612316062275,
          "roadID": null
        },
        "heading": {
          "ref_lane_point": {
            "lane": "lane_151",
            "offset": 53.426612316062275,
            "roadID": null
          },
          "ref_angle": 0.0
        },
        "speed": 0.0
      }
    },
    {
      "ID": "npc3",
      "name": "SchoolBus",
      "color": null,
      "start": {
        "lane_position": {
          "lane": "lane_626",
          "offset": 138.5005817397479,
          "roadID": null
        },
        "heading": {
          "ref_lane_point": {
            "lane": "lane_626",
            "offset": 138.5005817397479,
            "roadID": null
          },
          "ref_angle": 0.0
        },
        "speed": 5.972399136919498
      },
      "motion": [
        {
          "lane_position": {
            "lane": "lane_150",
            "offset": 50.98058013626896,
            "roadID": null
          },
          "heading": {
            "ref_lane_point": {
              "lane": "lane_150",
              "offset": 50.98058013626896,
              "roadID": null
            },
            "ref_angle": 0.0
          },
          "speed": 1.8992243605996764
        }
      ],
      "destination": {
        "lane_position": {
          "lane": "lane_150",
          "offset": 50.98058013626896,
          "roadID": null
        },
        "heading": {
          "ref_lane_point": {
            "lane": "lane_150",
            "offset": 50.98058013626896,
            "roadID": null
          },
          "ref_angle": 0.0
        },
        "speed": 0.0
      }
    },
    {
      "ID": "npc4",
      "name": "BoxTruck",
      "color": null,
      "start": {
        "lane_position": {
          "lane": "lane_625",
          "offset": 148.00789224121692,
          "roadID": null
        },
        "heading": {
          "ref_lane_point": {
            "lane": "lane_625",
            "offset": 148.00789224121692,
            "roadID": null
          },
          "ref_angle": 0.0
        },
        "speed": 2.9196670322144653
      },
      "motion": [
        {
          "lane_position": {
            "lane": "lane_149",
            "offset": 30.154799506616,
            "roadID": null
          },
          "heading": {
            "ref_lane_point": {
              "lane": "lane_149",
              "offset": 30.154799506616,
              "roadID": null
            },
            "ref_angle": 0.0
          },
          "speed": 1.5347940737140044
        }
      ],
      "destination": {
        "lane_position": {
          "lane": "lane_149",
          "offset": 33.27442296701599,
          "roadID": null
        },
        "heading": {
          "ref_lane_point": {
            "lane": "lane_149",
            "offset": 33.27442296701599,
            "roadID": null
          },
          "ref_angle": 0.0
        },
        "speed": 0.0
      }
    }
  ],
  "pedestrianList": [],
  "obstacleList": [],
  "AgentNames": [
    "npc1",
    "npc2",
    "npc3",
    "npc4"
  ]
}
